.pro {
  display:grid;
  /* grid-template-areas: "header header" "header header" "slider search" "products products" "products products" "products products"; */
  grid-template: 1fr 1fr 18fr / 1fr 1fr;
  text-align: center;
  /* position: absolute; */
  /* margin: 7px;
  top: 72px;
  border-style: solid;
  border-width: 3px;
  border-color: orange;
  height: 620px;
  width: 670px; */
  
}

/* .grid-item1 {grid-area: header}
.grid-item2 {grid-area: slider}
.grid-item3 {grid-area: search}
.grid-item4 {grid-area: products} */

.grid-item1 {grid-area: 1/1/2/3}
.grid-item2 {grid-area: 2/1/3/2}
.grid-item3 {grid-area: 2/2/3/3}
.grid-item4 {grid-area: 3/1/4/3; overflow-y: auto;}

.cart {
  text-align: center;
  /* position: absolute; */
  display: inline;
  border-width: 3px;
  border-color: brown;
  border-style: solid;
  margin: 7px;
  top: 72px;
  right: 3px;
  height: 620px;
  width: 165px;
  flex: 1 1 auto;
  overflow-y: auto;
}

.hed {
  /* position: absolute; */
  /* width: 98%;
  margin: 7px; */
}

/* .pay{
  text-align: center;
  position: absolute;
  margin: 7px;
  top: 72px;
  border-style: solid;
  border-width: 3px;
  border-color: orange;
  height: 620px;
  width: 670px;
  overflow-y: auto;
} */

.productInCart {
  /* position: absolute; */
  display: inline;
  float: right;
  margin: 7px;
  width: 110px;
  height: 175px;
  border-color: blue;
  border-width: 3px;
  border-style: solid;
  font-size: small;
}

.pr {
  /* position: absolute; */
  display: inline;
  margin: 7px;
  width: 200px;
  height: 280px;
  float: left;
  border-color: blue;
  border-width: 3px;
  border-style: solid;
}

@import "~antd/dist/antd.css";
